<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditViewController" customModule="MVC" customModuleProvider="target">
            <connections>
                <outlet property="IdEdit" destination="RRc-2T-d1a" id="Euc-TZ-VRy"/>
                <outlet property="bodyEdit" destination="4lB-eE-mR3" id="gEy-9y-OB5"/>
                <outlet property="titleEdit" destination="mvo-BS-F6U" id="riu-gd-XAr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvo-BS-F6U">
                    <rect key="frame" x="20" y="64" width="374" height="34"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Body" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lB-eE-mR3">
                    <rect key="frame" x="20" y="118" width="374" height="34"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRc-2T-d1a">
                    <rect key="frame" x="150" y="172" width="114" height="34"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgb-2w-tzD">
                    <rect key="frame" x="150" y="236" width="114" height="40"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2sG-m3-hxl"/>
                    </constraints>
                    <state key="normal" title="Put">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="EditButton:" destination="-1" eventType="touchUpInside" id="sgg-Lk-sZq"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mvo-BS-F6U" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="2JW-3r-rW2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mvo-BS-F6U" secondAttribute="trailing" constant="20" id="C39-Oa-UaL"/>
                <constraint firstItem="mvo-BS-F6U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="HAg-RM-p7Q"/>
                <constraint firstItem="Vgb-2w-tzD" firstAttribute="top" secondItem="RRc-2T-d1a" secondAttribute="bottom" constant="30" id="NSQ-Jm-5ub"/>
                <constraint firstItem="RRc-2T-d1a" firstAttribute="top" secondItem="4lB-eE-mR3" secondAttribute="bottom" constant="20" id="UeT-Bd-aJz"/>
                <constraint firstItem="4lB-eE-mR3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="XpT-cx-Fei"/>
                <constraint firstItem="Vgb-2w-tzD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="150" id="YhS-fT-teF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RRc-2T-d1a" secondAttribute="trailing" constant="150" id="f2f-Ez-76z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vgb-2w-tzD" secondAttribute="trailing" constant="150" id="fVg-d1-kDL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4lB-eE-mR3" secondAttribute="trailing" constant="20" id="pJz-u1-4To"/>
                <constraint firstItem="RRc-2T-d1a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="150" id="uj8-yh-4eQ"/>
                <constraint firstItem="4lB-eE-mR3" firstAttribute="top" secondItem="mvo-BS-F6U" secondAttribute="bottom" constant="20" id="ynL-o9-Lph"/>
            </constraints>
            <point key="canvasLocation" x="132" y="89"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
